{
  "name": "Colmeia Educação Financeira",
  "short_name": "Colmeia",
  "description": "Planejador financeiro local-first para organizar gastos, orçamentos e metas.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF9F3",
  "theme_color": "#F8BF4D",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
